# Spring BootアプリケーションとMySQLをつなげるための設定

spring.thymeleaf.cache=false

# MySQLの設定
spring.datasource.url=jdbc:mysql://localhost:3306/ecsite?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=

# JPAの設定
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
# 実行したSQL文をログに表示する設定？
spring.jpa.show-sql=true
